.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.m-16 {
    margin: 16px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.childrenWidth100>* {
    width: 100%;
}

.mat-form-field {
    margin-top: 20px;
    width: 98% !important;
}

::ng-deep .mat-grid-tile .mat-figure {
    justify-content: left !important;
}