<div class="grid-container">
  <h1 class="mat-h1">Manage Settings</h1>
  <mat-grid-list cols="2" rowHeight="350px">
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            Set Fees
          </mat-card-title>
        </mat-card-header>
        <mat-divider
          [inset]="true">
        </mat-divider>
        <mat-card-content class="dashboard-card-content m-16">
            <form  [formGroup]="feesForm">
                <mat-grid-list cols="1" rowHeight="70px">
                    <!-- <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input matInput placeholder="Enter Royality Fee" formControlName="royalityShare">
                        </mat-form-field>
                    </mat-grid-tile> -->
                    <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input matInput placeholder="Enter Platform Fee" formControlName="platformFee">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
            </form>
        </mat-card-content>
        <mat-divider
          [inset]="true">
        </mat-divider>
         <mat-dialog-actions align="end">
              <button *ngIf="!isLoader" class="mt-20" (click)="updateAdminSetting()" [disabled]="!this.feesForm.valid" mat-raised-button color="primary" cdkFocusInitial>Update</button>
             
          </mat-dialog-actions>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
