<div class="grid-container">
  <h1 class="mat-h1">Manage Profile</h1>
  <mat-grid-list cols="2" rowHeight="350px">
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            Update Profile Information
          </mat-card-title>
        </mat-card-header>
        <mat-divider
          [inset]="true">
        </mat-divider>
        <mat-card-content *ngIf="userProfile.name" class="dashboard-card-content m-16">
            <form  [formGroup]="form">
                <mat-grid-list cols="1" rowHeight="70px">
                    <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input matInput placeholder="Name" formControlName="name">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input matInput placeholder="Email Address" formControlName="email">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
            </form>
        </mat-card-content>
        <mat-divider
          [inset]="true">
        </mat-divider>
         <mat-dialog-actions align="end">
              <button *ngIf="!isLoader" class="mt-20" (click)="submitAction()"  [disabled]="!this.form.valid" mat-raised-button color="primary" cdkFocusInitial>update</button>
              <mat-spinner *ngIf="isLoader" [diameter]="30"  mode="indeterminate"></mat-spinner>
          </mat-dialog-actions>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            Change Password
          </mat-card-title>
        </mat-card-header>
        <mat-divider
          [inset]="true">
        </mat-divider>
        <mat-card-content class="dashboard-card-content m-16">
            <form  [formGroup]="changePasswordForm">
                <mat-grid-list cols="1" rowHeight="70px">
                    <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input type="password" matInput placeholder="New Password" formControlName="password">
                            <app-error-field [errorMsg]="getChangePasswordForm.password"></app-error-field>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile class="childrenWidth100">
                        <mat-form-field>
                            <input type="password" matInput placeholder="Confirm Password" formControlName="confirm_password">
                            <app-error-field [errorMsg]="getChangePasswordForm.confirm_password"></app-error-field>
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
            </form>
        </mat-card-content>
        <mat-divider
          [inset]="true">
        </mat-divider>
         <mat-dialog-actions align="end">
              <button *ngIf="!isLoader" class="mt-20"  (click)="updatePassword()"  [disabled]="!this.form.valid" mat-raised-button color="primary" cdkFocusInitial>update</button>
              <mat-spinner *ngIf="isLoader" [diameter]="30"  mode="indeterminate"></mat-spinner>
          </mat-dialog-actions>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
