<div class="grid-container">
<mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
    <form [formGroup]="form">
        <p>
        <mat-form-field appearance="outline">
             <mat-label>Email Address</mat-label>
            <input type="text" matInput placeholder="Username" formControlName="email">
        </mat-form-field>
        </p>

        <p>
        <mat-form-field appearance="outline">
             <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>
        <a [routerLink]="['/auth/forgot-password']" >Forgot Password ?</a>
        </p>

        <div class="button">
            <button [disabled]="!form.valid" (click)="loginAction()" mat-raised-button color="primary">Login</button>
        </div>

    </form>
    
    </mat-card-content>
    <mat-card-footer>
        <mat-progress-bar *ngIf="isLoader" mode="indeterminate"></mat-progress-bar>
    </mat-card-footer>
</mat-card>

</div>