<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer color="primary" class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Admin Panel</mat-toolbar>
    <mat-divider></mat-divider>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/app/dashboard']" routerLinkActive="active" ><mat-icon class="sidebar-icon">dashboard</mat-icon> Dashboard</a>
      <a mat-list-item [routerLink]="['/app/nft-list']" routerLinkActive="active"><mat-icon class="sidebar-icon">business_center</mat-icon> Manage NFT</a>
      <a mat-list-item [routerLink]="['/app/contacts']" routerLinkActive="active"><mat-icon class="sidebar-icon">help</mat-icon> Contact Request</a>
      <a mat-list-item [routerLink]="['/app/users']" routerLinkActive="active"><mat-icon class="sidebar-icon">people</mat-icon> Manage Users</a>
      <a mat-list-item [routerLink]="['/app/transactions']" routerLinkActive="active"><mat-icon class="sidebar-icon">credit_card</mat-icon> Transactions</a>
      <a mat-list-item [routerLink]="['/app/commisions']" routerLinkActive="active"><mat-icon class="sidebar-icon">credit_card</mat-icon> Commissions</a>
      <a mat-list-item [routerLink]="['/app/settings']" routerLinkActive="active"><mat-icon class="sidebar-icon">settings</mat-icon> Settings</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span class="example-spacer"></span>
      <button [routerLink]="['/app/edit-profile']" mat-icon-button class="example-icon" aria-label="profile action">
        <mat-icon>account_circle</mat-icon>
      </button>
      <button (click)="logoutAction()" mat-icon-button class="example-icon" aria-label="logout action">
        <mat-icon>exit_to_app</mat-icon>
      </button>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
