<div class="grid-container">
  <h1 class="mat-h1">Manage Transactions</h1>
  <div class="mat-elevation-z8">
    <table mat-table class="full-width-table" matSort aria-label="Elements">

      <!-- Token ID Column -->
      <ng-container matColumnDef="nft.tokenId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Token ID</th>
        <td mat-cell *matCellDef="let row">{{row.nft.name}}</td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="user.email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">{{row.user.email}}</td>
      </ng-container>

      <!-- Price Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Amount (BUSD)</th>
        <td mat-cell *matCellDef="let row">{{row.amount.toFixed(5)}}</td>
      </ng-container>

      <!-- Type Column -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
        <td mat-cell *matCellDef="let row">{{ row.type }} </td>
      </ng-container>

       <!-- Txn Hash Column -->
      <ng-container matColumnDef="txnDetail">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Txn Hash</th>
        <td mat-cell *matCellDef="let row"><a href="https://rinkeby.etherscan.io/tx/{{row.txnHash }}" target="_blank">Click here</a> </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator #paginator
        [length]="dataSource?.data?.length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>
  </div>
</div>
