  <!-- live auctions -->
   <section class="row row--grid">
      <!-- title -->
      <div class="col-12">
         <div class="main__title">
            <h2><a [routerLink]="['/marketplace']">Featured NFT</a></h2>
         </div>
      </div>
      <!-- end title -->

      <!-- carousel -->
      <div class="col-12">
         <ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
         </ngx-spinner>
         <div class="main__carousel-wrap">
            <div class="main__carousel main__carousel--live owl-carousel" >
               <div *ngFor="let item of nfts" class="card">
                  <a [routerLink]="['/marketplace', item.id]" class="card__cover">
     
                    
                     <img *ngIf="item.fileType.includes('image')" src="{{ item.image }}" class="fix-height" alt="">

                     <video *ngIf="item.fileType.includes('video')" style="width: 100%;" class="fix-height"  [src]="item.image | safeUrl" controls autoplay="true" [muted]="true"></video>
                     
                  </a>
                  <div class="card-main">
                     <h3 class="card__title"><a [routerLink]="['/marketplace', item.id]">{{ item.name && item.name !== '' ? item.name :  '' }}</a></h3>
                     <!-- <h3 class="card__title"><a [routerLink]="['/marketplace', item.id]">NFT Token Id: {{ item.tokenId }}</a></h3> -->
                     <div class="card__author card__author--verified">
                        <img src="{{ item.currentOwner.profile_pic ? baseImageUrl + item.currentOwner.profile_pic : '/assets/img/avatars/avatar.jpg' }}" alt="">
                        <a [routerLink]="['/artist-profile', item.currentOwner.id]" >{{ item.currentOwner.name }}</a>
                     </div>
                     <div class="card__info">
                        <div class="card__price">
                           <span>Reserve price</span>
                           <span *ngIf="item.type !== 'DEFAULT'">{{ item.price.toFixed(2)  }} ETH</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <button class="main__nav main__nav--prev" data-nav="#live" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"/></svg></button>
            <button class="main__nav main__nav--next" data-nav="#live" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></button>
         </div>
      </div>
      <!-- end carousel -->
   </section>
   <!-- end live auctions -->