.full-width-table {
  width: 100%;
}

.grid-container {
  margin: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.m-16 {
  margin: 16px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-20 {
  margin-top: 20px;
}

::ng-deep .mat-grid-tile .mat-figure{
      display: block !important;
      overflow: scroll;
}
.mat-column-txnHash {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  padding-right: 8px;
}