<div class="grid-container">
  <div class="mat-elevation-z8">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Detail</mat-card-title>
        <mat-card-subtitle>Get all nft details</mat-card-subtitle>
      </mat-card-header>
      <mat-divider
        [inset]="true">
      </mat-divider>
      <mat-card-content class="m-16">
        <mat-grid-list cols="2" rowHeight="70px">
          <mat-grid-tile>
            <strong>Name</strong>
            <p>{{ nft.name}}</p>
          </mat-grid-tile>
          <mat-grid-tile>
            <strong>Token Id</strong>
            <p>{{ nft.tokenId }}</p>
          </mat-grid-tile>
          <mat-grid-tile>
            <strong>Asset Link</strong>
            <p><a href="{{ nft.image }}" target="_blank">Click Here</a></p>
          </mat-grid-tile>
          <mat-grid-tile>
            <strong>Status</strong>
            <p>{{ nft.status }}</p>
          </mat-grid-tile>
          <mat-grid-tile>
            <strong>Price</strong>
            <p>{{ nft.price }} BUSD</p>
          </mat-grid-tile>
         
          <mat-grid-tile>
            <strong>Created Date</strong>
            <p>{{ nft.createdAt | date:'short' }}</p>
          </mat-grid-tile>
          <mat-grid-tile>
            <strong>Current Owner Wallet Address</strong>
            <p>{{ nft.currentOwnerWalletAddress }}</p>
          </mat-grid-tile>
        </mat-grid-list>
        <mat-grid-list cols="1" rowHeight="200px" style="    overflow: scroll;">
          <mat-grid-tile>
            <strong>Description</strong>
            <div [innerHTML]="getHTML() | safeHtml"></div>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-card-content>
    </mat-card>
  </div>
  <div class="mat-elevation-z8" style="margin-top: 20px;">
    <mat-card>
      <mat-tab-group>
        <mat-tab  label="Current Owner Information"> 
          <mat-card-content class="m-16">
            <mat-grid-list cols="2" rowHeight="70px">
              <mat-grid-tile>
                <strong>Name</strong>
                <p>{{ nft.currentOwner.name }}</p>
              </mat-grid-tile>
              <mat-grid-tile>
                <strong>Email Address</strong>
                <p><a>{{ nft.currentOwner.email }}</a></p>
              </mat-grid-tile>
              <mat-grid-tile>
                <strong>Is Email Verified</strong>
                <p><a>{{nft.currentOwner.is_email_verified ? 'Verified' : 'Not Verfied'}}</a></p>
              </mat-grid-tile>
              <mat-grid-tile>
                <strong>Role</strong>
                <p><a class="uppercase">{{nft.currentOwner.role}}</a></p>
              </mat-grid-tile>
            </mat-grid-list>
          </mat-card-content>
        </mat-tab>
        <mat-tab *ngIf="nft.status === 'SOLD' && nft.currentOwner" label="Transaction Information">
          <mat-card-content class="m-16">
             <table #txnTable mat-table #txnSort="matSort" matSort  class="full-width-table" aria-label="Elements">

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                <td mat-cell *matCellDef="let row">{{row.user.name}}</td>
              </ng-container>

              <!-- Email Column -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let row">
                  {{ row.user.email }}
                </td>
              </ng-container>

              <!-- Transaction Hash Column -->
              <ng-container matColumnDef="txnHash">
                <th mat-header-cell *matHeaderCellDef>Txn Hash</th>
                <td mat-cell *matCellDef="let row">
                  <a href="https://rinkeby.etherscan.io/tx/{{ row.txnHash }}" target="_blank"  matTooltip="{{ row.txnHash }}">{{ row.txnHash }}</a>
                </td>
              </ng-container>

              <!-- Amount Column -->
              <ng-container matColumnDef="amount">
                <th mat-header-cell *matHeaderCellDef>Amount</th>
                <td mat-cell *matCellDef="let row">
                 {{ row.amount ? row.amount : convertAmount(row) }}
                </td>
              </ng-container>

              <!-- Status Column -->
              <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let row">{{row.type}}</td>
              </ng-container>

              <!-- Date Column -->
              <ng-container matColumnDef="createdAt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                <td mat-cell *matCellDef="let row">{{row.createdAt | date:'short'}}</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="txnDisplayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: txnDisplayedColumns;"></tr>
            </table>
            <mat-paginator #txnPaginator
                [length]="transactionDataSource?.data?.length"
                [pageIndex]="0"
                [pageSize]="10"
                [pageSizeOptions]="[5, 10, 20]">
            </mat-paginator>
          </mat-card-content>
        </mat-tab>
      </mat-tab-group>
    </mat-card>
  </div>
</div>