<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/icon/apple-touch-icon.png"> -->

    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NFT MARKETPLACE">
    <meta name="keywords" content="nft,marketplace,blockchain">
    <meta name="author" content="Seekware">
    <title>NFT Marketplace</title>
  </head>
  <body>
    <app-root></app-root>

    <!-- JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/smooth-scrollbar.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>    
</html>

