   <!-- top sellers -->
   <section class="row row--grid">
      <!-- title -->
      <div class="col-12">
         <div class="main__title">
            <h2>Top sellers</h2>

            <a href="authors.html" class="main__link">View all <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></a>
         </div>
      </div>
      <!-- end title -->

      <!-- sellers list -->
      <div class="col-12">
         <ul class="sellers-list">
            <li>
               <span class="sellers-list__number">1</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar.jpg" alt="">
                  <a href="author.html">@miriuuu</a>
                  <span>214.22 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">2</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar2.jpg" alt="">
                  <a href="author.html">@sc00ty</a>
                  <span>205.8 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">3</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar3.jpg" alt="">
                  <a href="author.html">@redalert</a>
                  <span>137.65 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">4</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar4.jpg" alt="">
                  <a href="author.html">@1one</a>
                  <span>129.301 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">5</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar5.jpg" alt="">
                  <a href="author.html">@kateblank</a>
                  <span>112.3 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">6</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar6.jpg" alt="">
                  <a href="author.html">@johndoe</a>
                  <span>108.88 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">7</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar7.jpg" alt="">
                  <a href="author.html">@nickname</a>
                  <span>88.58 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">8</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar8.jpg" alt="">
                  <a href="author.html">@lllily</a>
                  <span>73.207 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">9</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar9.jpg" alt="">
                  <a href="author.html">@fantraingle</a>
                  <span>71.076 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">10</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar10.jpg" alt="">
                  <a href="author.html">@oxyoxyoxy</a>
                  <span>57.041 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">11</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar11.jpg" alt="">
                  <a href="author.html">@vandam</a>
                  <span>50.261 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">12</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar12.jpg" alt="">
                  <a href="author.html">@dididi</a>
                  <span>44.79 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">13</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar13.jpg" alt="">
                  <a href="author.html">@lyzzy</a>
                  <span>43.24 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">14</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar14.jpg" alt="">
                  <a href="author.html">@oceanu</a>
                  <span>41.221 ETH</span>
               </div>
            </li>

            <li>
               <span class="sellers-list__number">15</span>
               <div class="sellers-list__author sellers-list__author--verified">
                  <img src="img/avatars/avatar15.jpg" alt="">
                  <a href="author.html">@justart</a>
                  <span>40.195 ETH</span>
               </div>
            </li>
         </ul>
      </div>
      <!-- end sellers list -->
   </section>
   <!-- end top sellers -->
