{
  "name": "ajeet-nft-marketplace",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node web3-patch.js && ng build",
    "prod": "node web3-patch.js && ng build --prod",
    "config": "ts-node ./scripts/setenv.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node web3-patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "async": "^3.2.0",
    "ethers": "^5.4.0",
    "file-saver": "^2.0.5",
    "ipfs-http-client": "^49.0.4",
    "jquery": "^3.4.1",
    "moralis": "0.0.32",
    "ngx-avatar": "^4.1.0",
    "ngx-pagination": "^5.1.0",
    "ngx-seo-page": "^2.0.2",
    "ngx-spinner": "11.0.2",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^11.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.16",
    "tslib": "^2.0.0",
    "web3": "^1.3.6",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@angular/localize": "^11.1.2",
    "@types/core-js": "^2.5.4",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dotenv": "^10.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2",
    "yargs": "^17.1.1"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "fs": false,
    "path": false,
    "stream": false,
    "tls": false,
    "crypto": false
  }
}
