<div class="grid-container">
  <h1 class="mat-h1">Manage NFT</h1>
  <!-- <div class="mat-elevation-z8 mb-20">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Filter</mat-card-title>
        <mat-card-subtitle>Select NFt by smart contract</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content class="m-16">
        <form [formGroup]="form">
          <mat-form-field appearance="outline">
              <mat-label>Smart Contract Address</mat-label>
              <mat-select formControlName="address">
                <mat-option value="All">All</mat-option>
                <mat-option *ngFor="let item of smartContracts" value="{{ item.contract }}">{{ item.name }} - {{ item.symbol }}</mat-option>
              </mat-select>
          </mat-form-field>
          <button (click)="filterData()" mat-raised-button color="primary" class="ml-20">Search</button>
        </form>
        
      </mat-card-content>
    </mat-card>
  </div> -->
  <div class="mat-elevation-z8">
    <table mat-table class="full-width-table" matSort aria-label="Elements">

      <!-- Date Column -->
      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Created At</th>
        <td mat-cell *matCellDef="let row">{{ row.createdAt | date:'short' }}</td>
      </ng-container>

      <!-- currentOwner Column -->
      <ng-container matColumnDef="currentOwner">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Info</th>
        <td mat-cell *matCellDef="let row">{{ row.currentOwner.name }}<br>{{ row.currentOwner.email }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row">{{ row.name }}</td>
      </ng-container>

      <!-- Attachment Column -->
      <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef>Attachment</th>
        <td mat-cell *matCellDef="let row">
          <a href="{{ row.image }}" target="_blank">Click Here</a>
        </td>
      </ng-container>

      <!-- Price Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Price (ETH)</th>
        <td mat-cell *matCellDef="let row">{{row.price}}</td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let row">{{row.status}}</td>
      </ng-container>

      <!-- Featured Column -->
      <ng-container matColumnDef="featured">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Featured</th>
        <td mat-cell *matCellDef="let row"><mat-slide-toggle color="primary" [checked]="row.isFeatured" [disabled]="row.status === 'SOLD'" (change)="changeSlide(row)"></mat-slide-toggle></td>
      </ng-container>


       <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">
          <button [routerLink]="['/app/nft-list/detail', row.id]" mat-icon-button class="grey">
            <mat-icon>visibility</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator #paginator
        [length]="dataSource?.data?.length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>
  </div>
</div>
