<h2 mat-dialog-title color="primary">Edit User</h2>
<mat-divider></mat-divider>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="form">
        <mat-form-field appearance="outline">
             <mat-label>Name</mat-label>
            <input type="text" matInput placeholder="Enter Name" formControlName="name">
        </mat-form-field>
        <mat-form-field appearance="outline">
             <mat-label>Email</mat-label>
            <input type="email" matInput placeholder="Enter Email" formControlName="email">
        </mat-form-field>
        <mat-form-field appearance="outline">
             <mat-label>Select Role</mat-label>
             <mat-select formControlName="role">
                <mat-option value="admin">Admin</mat-option>
                <mat-option value="user">User</mat-option>
                <mat-option value="artist">Artist</mat-option>
              </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline">
             <mat-label>Select Status</mat-label>
             <mat-select formControlName="status">
                <mat-option value="ACTIVE">ACTIVE</mat-option>
                <mat-option value="INACTIVE">INACTIVE</mat-option>
              </mat-select>
        </mat-form-field>
    </form>
</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
    <button *ngIf="!isLoader" mat-button mat-dialog-close>Cancel</button>
    <button *ngIf="!isLoader" [disabled]="!this.form.valid" (click)="submitAction()" mat-raised-button color="primary" cdkFocusInitial>Update</button>
    <mat-spinner *ngIf="isLoader" [diameter]="30"  mode="indeterminate"></mat-spinner>
</mat-dialog-actions>
