<div class="grid-container">
    <mat-card>
        <mat-card-title>Login</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
                <p>
                     <mat-form-field appearance="outline">
                        <mat-label>New Password</mat-label>
                        <input type="password" matInput placeholder="New Password" formControlName="password">
                    </mat-form-field>
                </p>

                <p>
                     <mat-form-field appearance="outline">
                        <mat-label>Confirm Password</mat-label>
                        <input type="password" matInput placeholder="Confirm Password" formControlName="confirm_password">
                    </mat-form-field>
                    <a [routerLink]="['/auth/login']" >Already have an account ? Login</a>
                </p>

                <div class="button">
                    <button [disabled]="!form.valid" (click)="submitAction()" mat-raised-button color="primary">Update Password</button>
                </div>
            </form>
        </mat-card-content>
        <mat-card-footer>
            <mat-progress-bar *ngIf="isLoader" mode="indeterminate"></mat-progress-bar>
        </mat-card-footer>
    </mat-card>
</div>