	<div class="container">
			<div class="row row--grid">
				<!-- breadcrumb -->
				<div class="col-12">
					<ul class="breadcrumb">
						<li class="breadcrumb__item"><a href="index.html">Home</a></li>
						<li class="breadcrumb__item"><a href="author.html">Marketplace</a></li>
						<li class="breadcrumb__item breadcrumb__item--active">NFT Detail</li>
					</ul>
				</div>
				<!-- end breadcrumb -->

				<!-- title -->
				<div class="col-12">
					<div class="main__title main__title--page">
						<h1>{{ nft.name }}</h1>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<!-- content -->
				<div class="col-12 col-xl-8">
					<div class="asset__item">
							<a *ngIf="nft.fileType.includes('image')" class="asset__img" href="#"><img src="{{ nft.image }}" alt=""></a>
						  <video controlsList="nodownload" *ngIf="nft.fileType.includes('video')" style="width: 100%;" class="fix-height"  [src]="nft.image | safeUrl" controls autoplay="true" [muted]="true">
            </video>			
					</div>
				</div>
				<!-- end content -->

				<!-- sidebar -->
				<div class="col-12 col-xl-4">
					<div class="asset__info">
						<div class="asset__desc">
							<h2>Descriptions</h2>
							<div class="nft-desc" [innerHTML]="nft.description | safeHtml"></div>
						</div>

						<ul class="asset__authors">
							<li>
								<span>Creator</span>
								<div class="asset__author asset__author--verified">
									<img src="{{ nft?.currentOwner?.profile_pic ? imgBaseUrl + nft.currentOwner.profile_pic : '/assets/img/avatars/avatar9.jpg' }}" alt="">
									<a [routerLink]="['/artist-profile', nft?.currentOwner?.id]">{{ nft?.currentOwner?.name }}</a>
								</div>
							</li>
						</ul>

            <!-- tabs -->
            <ul class="nav nav-tabs asset__tabs" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Details</a>
               </li>
            </ul>

            <div class="tab-content">
               <div class="tab-pane fade show active" id="tab-3" role="tabpanel">
                  <ul class="asset__authors asset__authors--tab">
                     <li>
                        <span>Year created</span>
                        <p>{{ nft.createdAt | date:'Y' }}</p>
                     </li>
                    <li *ngIf="nft.link">
                        <span>Link</span>
                        <p> <a href="{{ nft.link }}" target="_blank">Click Here</a></p>
                     </li>
                     <li>
                        <span>Owner Wallet Address</span>
                        <p>{{ nft.currentOwnerWalletAddress }}</p>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end tabs -->
						<!-- actions -->
						<div *ngIf="userId !== nft.currentOwner.id" class="asset__btns">
							<a (click)="openBuyNow()"  class="asset__btn asset__btn--full asset__btn--clr open-modal">Buy Now - {{ nft.price?.toFixed(2) }} ETH</a>
						</div>
						<!-- end actions -->
					</div>
				</div>
				<!-- end sidebar -->
			</div>


      <!-- nft buy confirm modal -->

      <div class="modal fade"  id="nft-wallet" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Buy Now Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
              </div>
              <div class="modal-body">
                  Are you sure you want to proceed this transaction ?
              </div>
              <div class="modal-footer">
                  <button (click)="checkNftStatus()" type="button" class="sign__btn">Proceed</button>
              </div>
            </div>
        </div>
      </div>
		</div>

    