<div class="grid-container">
    <mat-card>
        <mat-card-title>Forgot Password</mat-card-title>
        <mat-card-content>
            <form [formGroup]="form">
                <p>
                    <mat-form-field appearance="outline">
                        <mat-label>Email Address</mat-label>
                        <input type="text" matInput placeholder="Username" formControlName="email">
                    </mat-form-field>
                    <a [routerLink]="['/auth/login']" >Already have an account ? Login</a>
                </p>

                <div class="button">
                    <button [disabled]="!form.valid" (click)="submitAction()" mat-raised-button color="primary">Submit</button>
                </div>
            </form>
            
        </mat-card-content>
        
        <mat-card-footer>
            <mat-progress-bar *ngIf="isLoader" mode="indeterminate"></mat-progress-bar>
        </mat-card-footer>
    </mat-card>
</div>