:host {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    height: 100vh;
    background: #f7f4f4;
}

.mat-form-field {
    width: 100%;
    min-width: 300px;
}

mat-card-title,
mat-card-content {
    display: flex;
    padding-top: 20px;
    justify-content: center;
}

.error {
    padding: 16px;
    width: 40%;
    color: white;
    background-color: red;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.grid-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}